en:
  date:
    formats:
      month: '%B %Y'
      period: From %{start} to %{end}.
      same_day: On %{date} from %{start} to %{end}.
      long: '%A %e %B %Y'
  time:
    formats:
      at: '%A %e %B %Y at %Hh%M'
      hours: '%Hh%M'
